spring.application.name=aula-spring-data-jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.7.247.102:5432/ssjg-db-postgis
spring.datasource.username=postgres
spring.datasource.password=QAZwsx@edc2011

#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true